
<!DOCTYPE html>
<html lang="en">
<head>
  <title>TKee-Shirt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
      
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #000000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000000;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #fff !important;
      color: #000000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.png" style="width: 54px;height: 57px; position: absolute;top: -3px;left: 12px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>TKee-Shirt</h1> <br>
  <h5>TKee-shirt is the first company in the world that produces casual wear with controlled temperature. We are located in ElGouna and currently with a budget of 500 million $. We plan on having collaborations with big brands around the world.</h5>  
    <br>
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-btn">
          <a href="https://drive.google.com/open?id=0B0SQc2tHdTdBWUlMUXo5ck1sNUE" target="_blank"><button type="button" class="btn btn-default btn-lg">Download Android Application &raquo;</button></a>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company</h2><br>
      <h4>TKee- shirt is a leading national corporation which is located in Egypt, ElGouna. It was established in 2015 to induce a further spurt in clothes. Its aim is to produce air conditioned clothes which can adjust the temperature of the human body without even having an air conditioner. The idea was inspired by NASA. NASA produced suits for astronauts using outlast technology fabric that makes the body cool in hot climates and warm in cold climates using the concept of absorb, store and release heat. Therefore, a group of leading promising young businessmen established "Tkee-shirt" corporation to produce clothes which simulate those suits. The corporation made a partnership with the company Outlast Technologies LLC, USA which provides that material. TKee- shirt was able to import that material and design several types of clothes with an ambition to provide them for all the classes of people by trying to reduce the cost of the clothes. Although TKee- shirt has only been established since 2015, it has exported its products to many European, African and Asian countries. About 15% of the local market has been filled by TKee- shirt clothes because of its advantages and low budget. The company helps in rationalizing electricity as air conditioning systems are decreased.</h4>
      <p>The corporation consists of several groups; each group has certain tasks. The web group was able to create a website which was a principal factor in attracting many customers. Moreover, the application of the company has also provided several designs which appealed to customers. The Marketing team could design a leading marketing campaign all over the world. Our presentation team was able to do presentations which illustrated our performance to national and international companies. All the motivation which helped us in increasing our productivity was due to our creativity team's efforts. Currently, the company is constructing two other branches in Cairo and Alexandria to widen its productivity, boost the economy of Egypt and be a well- reputed company all over the world.</p>
      <br>
<!--        <button class="btn btn-default btn-lg">Get in Touch</button>-->
        <p><a class="btn btn-default btn-lg" role="button" href="http://www.outlast.com/en/technology/" target="_blank">View details &raquo;</a></p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION :</strong> We are dedicated to build a good climate and comfortable life, integrity and the understanding of our customer’s needs.</h4><br>
        <h4><strong>VISION :</strong> Comfortable climate where ever you are!!.</h4>
    </div>
  </div>
</div>  

<!-- Container (Products Section) -->
<div id="products" class="container-fluid text-center bg-grey">
  <h2>Products</h2>
    <br><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.png" alt="Paris" width="400" height="300">
        <p><strong>XS , M , L , XL</strong></p>
        <p>1,250 L.E</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2.png" alt="New York" width="400" height="300">
        <p><strong>XS , M , L , XL</strong></p>
        <p>1,500 L.E</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="9.png" alt="San Francisco" width="400" height="300">
        <p><strong>XS , M , L , XL</strong></p>
        <p>1,750 L.E</p>
      </div>
    </div>
  </div><br>
  
  <h2>What Our Customers say About Us</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result !"<br><span>Alaa Mohammed</span></h4>
      </div>
      <div class="item">
        <h4>"One word ... AWESOME!!"<br><span>Ahmed Mohammed</span></h4>
      </div>
      <div class="item">
        <h4>"Could I ... Be any more happy with this company ?"<br><span>Mahmoud Said</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> &nbsp;Cairo, Egypt</p>
      <p><span class="glyphicon glyphicon-phone"></span>&nbsp; +02 010 6359 3802</p>
      <p><span class="glyphicon glyphicon-envelope"></span>&nbsp; tkshirt123@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#myPage" title="To Top">
    <span class="fa fa-chevron-up"></span>
  </a>
    <br>
  <a href="https://www.facebook.com/Tkee-shirt-311098559341221/" target="_blank"><span class="fa fa-facebook-official"></span>&nbsp;&nbsp;&nbsp;</a>
  <a><span class="fa fa-twitter"></span>&nbsp;&nbsp;&nbsp;</a>
  <a href="https://www.instagram.com/tkee_shirt/" target="_blank"><span class="fa fa-instagram"></span>&nbsp;&nbsp;&nbsp;</a>
  <a><span class="fa fa-linkedin"></span>&nbsp;&nbsp;&nbsp;</a>
    </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>